# challenge-fiap

./: README.md  pom.xml
src/main/java/fiap/challenge/: Application.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fiap/challenge/controllers/: AnamnesePerguntasController.java  AnamneseRespostasController.java  AutenticarPaciente.java  CheckController.java  EmergenciaController.java  FilaCheckInOnlineController.java  PacienteController.java
src/main/java/fiap/challenge/models/: AnamnesePerguntasModel.java  AnamneseRespostasModel.java  EmergenciaModel.java  FilaCheckInOnline.java  JwtRequest.java  JwtResponse.java  PacienteModel.java  UserDTO.java  UsuarioPacienteModel.java
src/main/java/fiap/challenge/repositories/: IAnamnesePerguntasRepository.java  IAnamneseRespostasRepository.java  IEmergenciaRepository.java  IFilaCheckInOnlineRepository.java  IPacienteRepository.java  IUsuarioRepository.java
src/main/java/fiap/challenge/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/fiap/primeirafase/requests/: GreetingsControllerTest.java
