spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url={ConnectionString}
spring.datasource.password={DatabasePassword}
spring.datasource.platform={Platform}
# spring.data.mongodb.database={NameDatabase}
spring.data.mongodb.uri={ConnectionStringDynamo}
spring.data.mongodb.database={Base}
spring.data.mongodb.port=27017
jwt.secret=javainuse
