spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mba-fiap.mysql.database.azure.com:3306/challenge?useSSL=false&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=primeira_fase@mba-fiap
spring.datasource.password=SuperSenha123@##123Aa
spring.datasource.platform=mysql
spring.data.mongodb.uri=mongodb+srv://testechallenge:vaiA9GSyIIazyEQ9@cluster0.6lrjl.mongodb.net/dbchallenge?retryWrites=true
spring.data.mongodb.database=dbchallenge
spring.data.mongodb.port=27017
jwt.secret=javainuse
